<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#afe"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--ボタン-->
        <Button
            android:id="@+id/start"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="スタート"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/stop"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="ストップ"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="174dp"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/textView_step"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:text="ステップ数： "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView_average"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="データ数平均： "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView_stdDev"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="データ数標準偏差： "
        android:textSize="18sp" />
    <TextView
        android:id="@+id/textView_lowstep"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:text="下ピーク値： "
        android:textSize="18sp" />

</LinearLayout>